# Set your MongoDB connection string here
# Example (local): MONGODB_URI=mongodb://127.0.0.1:27017
# Example (Atlas): MONGODB_URI=mongodb+srv://<user>:<password>@cluster0.mongodb.net
MONGODB_URI=mongodb://127.0.0.1:27017